# Application
APP_ENV=development
APP_HOST=0.0.0.0
APP_PORT=8000
APP_VERSION=v1
LOG_LEVEL=INFO

# Database (Docker - use service names)
DATABASE_URL=postgresql+asyncpg://postgres:postgres@postgres:5432/reading_tracker
DATABASE_POOL_SIZE=5
DATABASE_MAX_OVERFLOW=10

# Redis (Docker - use service name)
REDIS_URL=redis://redis:6379/0

# JWT
JWT_SECRET_KEY=change-me-in-production-use-openssl-rand-hex-32
JWT_ALGORITHM=HS256
ACCESS_TOKEN_LIFETIME_MINUTES=30
REFRESH_TOKEN_LIFETIME_DAYS=7

# Argon2
ARGON2_MEMORY_COST=65536
ARGON2_TIME_COST=3
ARGON2_PARALLELISM=4

# Rate Limiting
RATE_LIMIT_PER_MINUTE=60
RATE_LIMIT_AUTH_PER_MINUTE=10

# CORS
CORS_ORIGINS=http://localhost:3000,http://localhost:8080

# Email
EMAIL_ENABLED=false
SMTP_HOST=localhost
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM_EMAIL=noreply@localhost
SMTP_FROM_NAME=Reading Tracker
SMTP_TLS=true

# Celery (Docker)
CELERY_BROKER_URL=redis://redis:6379/1
CELERY_RESULT_BACKEND=redis://redis:6379/2
