# Production Environment - TEST VALUES ONLY (do not use in production)

# PostgreSQL
POSTGRES_DB=reading_tracker
POSTGRES_USER=postgres
POSTGRES_PASSWORD=test_postgres_password
POSTGRES_PORT=5433

# Redis
REDIS_PASSWORD=test_redis_password
REDIS_PORT=6380

# JWT
JWT_SECRET_KEY=test-jwt-secret-key-change-in-production-use-openssl-rand-hex-32

# API
API_PORT=8001
APP_VERSION=v1

# Logging
LOG_LEVEL=WARNING

# CORS
CORS_ORIGINS=http://localhost:3000,http://localhost:8080

# Rate Limiting
RATE_LIMIT_PER_MINUTE=100

# Email (disabled for testing)
EMAIL_ENABLED=false
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM_EMAIL=noreply@localhost
SMTP_FROM_NAME=Reading Tracker
SMTP_TLS=true

# Database Pool
DATABASE_POOL_SIZE=10
DATABASE_MAX_OVERFLOW=20

# Resource Limits
POSTGRES_CPU_LIMIT=1
POSTGRES_MEMORY_LIMIT=512M
REDIS_CPU_LIMIT=0.5
REDIS_MEMORY_LIMIT=256M
API_CPU_LIMIT=2
API_MEMORY_LIMIT=512M
WORKER_CPU_LIMIT=1
WORKER_MEMORY_LIMIT=512M
BEAT_CPU_LIMIT=0.5
BEAT_MEMORY_LIMIT=256M
